# flok

./: build.gradle  settings.gradle
docs/: README.md  _sidebar.md  addon-api.md  admin-commands.md  builtins.md  cancellation.md  commands.md  comparison.md  configuration.md  control-flow.md  effects.md  events.md  first-script.md  functions.md  index.html  installation.md  operators.md  script-structure.md  storage.md  string-templates.md  troubleshooting.md  variables.md
flok-api/: build.gradle
flok-api/src/main/java/wbog/flok/api/: FValue.java  FlokAPI.java  FlokContext.java  FlokEffect.java
flok-api/src/main/java/yaluv/flok/api/: FValue.java  FlokAPI.java  FlokContext.java  FlokEffect.java
flok-plugin/: build.gradle
flok-plugin/src/main/java/wbog/flok/: FlokAPIImpl.java  FlokPlugin.java
flok-plugin/src/main/java/wbog/flok/commands/: DynamicCommandRegistrar.java  FlokCommand.java
flok-plugin/src/main/java/wbog/flok/effects/: BuiltinEffects.java  EffectRegistry.java
flok-plugin/src/main/java/wbog/flok/engine/: CompiledScript.java  ScriptEngine.java
flok-plugin/src/main/java/wbog/flok/events/: EventAdapter.java
flok-plugin/src/main/java/wbog/flok/parser/: Lexer.java  ParseException.java  Parser.java
flok-plugin/src/main/java/wbog/flok/storage/: PersistentStorage.java
flok-plugin/src/main/java/wbog/flok/util/: FLogger.java  ScriptLoadResult.java
flok-plugin/src/main/java/yaluv/flok/: FlokAPIImpl.java  FlokPlugin.java
flok-plugin/src/main/java/yaluv/flok/commands/: FlokCommand.java  (+1 more)
flok-plugin/src/main/resources/: config.yml  plugin.yml
(+25 files in other folders)
