plugins {
    id 'java'
}

group = 'wbog.flok'
version = rootProject.version

java {
    toolchain { languageVersion = JavaLanguageVersion.of(21) }
}

repositories {
    mavenCentral()
    maven { url 'https://repo.papermc.io/repository/maven-public/' }
}

dependencies {
    compileOnly 'io.papermc.paper:paper-api:1.21.4-R0.1-SNAPSHOT'
    implementation project(':flok-api')
}

// Fat jar without Shadow — bundles flok-api classes directly
jar {
    archiveBaseName = 'Flok'
    archiveClassifier = ''
    archiveVersion = 'beta'

    from {
        configurations.runtimeClasspath.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }

    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    manifest {
        attributes 'Implementation-Title': 'Flok',
                'Implementation-Version': rootProject.version
    }
}

processResources {
    filesMatching('plugin.yml') {
        expand version: rootProject.version
    }
}